- name: Play level variables
  hosts: localhost
  # connection: local
  become: yes
  vars_files:
    - course.yaml
  tasks:
    - name: print data info
      vars:
        NAME: "Prashu"
      ansible.builtin.debug:
        msg: "Name is: {{ NAME }},  Course is: {{ COURSE }}, Place is: {{ PLACE }}"