[defaults]
# Use the full path to the private key you moved in Step 2
private_key_file = /home/ec2-user/.ssh/daws-88s

# The username that exists in your custom image
remote_user = ec2-user

# Prevents the "Are you sure you want to connect?" finger-print prompt
host_key_checking = False
